* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #094802;
  color: white;
}

.displayFlex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.icon {
  color: #094802;
}

.space-btn {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.flex-column {
  flex-direction: column;
}

.text-right {
  text-align: right;
}

.w-100 {
  width: 100%;
}

.header {
  padding: 0.7rem 0.1rem 0.7rem 0.7rem;
  font-family: 'Gill Sans', sans-serif;
}

.menu {
  list-style: none;
  padding: 10px 13px;
}

.navLink {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  color: inherit;
}

.navLink:hover {
  color: rgb(6, 245, 6);
}

.homs {
  background-color: #3fa812;
  padding: 1.5rem;
}

.homs h2 {
  text-align: center;
  margin: 1.2rem 0;
}

.home-data {
  list-style-type: none;
}

.data-number {
  font-size: 2rem;
  font-weight: 700;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 5px;
}

.headers {
  background: #094802;
  height: 200px;
  border: 0.2px solid #3fa812;
  position: relative;
  padding: 1rem;
}

.grid:hover {
  background-color: #39a30ca9;
  background-color: rgba(0, 0, 0, 0.3);
}

.resource {
  position: absolute;
  bottom: 50%;

  vertical-align: bottom;
}

.resource h3 {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.flag {
  width: 100px;
  margin-right: 18px;
}

.coat-of-arm {
  width: 28rem;
  height: 13rem;
}

.country-list {
  margin: 8px 24px;
}

.country-table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.country-table td,
.country-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.country-table tr:nth-child(even) {
  background-color: #3fa812;
}


.country-table th {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: left;
  color: white;
}


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid green;
  border-right: none;
  padding: 6px;
  height: 1.5rem;
  outline: none;
  color: black;
  font-weight: bold;
}

.searchButton {
  width: 2.5rem;
  height: 2.25rem;
  border: unset;
  text-align: center;
  border-radius: 0 5px 5px 0;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    height: 100px;
  }
}